<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Our Staff | Mount Calvary Christian Preschool & Child Care</title>
        <!--
            Mount Calvary Christian Preschool & Child Care
            Filename: staff.html

            Author: Gabriel McNinch
            Date: 7/5/2017
        -->
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    </head>

    <body>
        <div class="container">
        <header>
            <!--<h1>Mount Calvary Christian Preschool & Child Care</h1>-->
            <a href="https://www.google.com/maps/place/908+W+Oak+St,+Greenville,+MI+48838/@43.1759754,-85.2698067,17z/data=!3m1!4b1!4m5!3m4!1s0x88188cca2dd93239:0x63c4ee6153f92374!8m2!3d43.1759754!4d-85.267618" target="_blank"><img src="images/test.png" width="700px"></a>
        </header>
        <nav class="sitenavigation">
            <p><a href="index.html">Home</a></p>
            <p><a href="news.html">Newsletter</a></p>
            <p><a href="preschool_program.html">Programs Offered</a></p>
            <p><a href="staff.html">Our Staff</a></p>
        </nav>
        <article>
            <h1>Our Staff</h1>
            <div class="staff">
                
<!--staff bios-->

            <h3>Ms. Jenny</h3>
            <img src="images/jenny.jpg">
            <p>Ms. Jenny is the Director at Mt. Calvary. She enjoys camping/boating during the warm summer months with her family- Ron, Allysen, Alexa, and Aubree! She also loves shopping!! A couple of her favorite items to shop for are SHOES and CHOCOLATE! Ms. Jenny has been working in education for over 20 years and absolutely loves it!</p>
<hr>
            <h3>Ms. Lori</h3>
            <img src="images/mslori.JPG" height="125px">
            <p>Ms. Lori is the Teacher/Assistant Director at Mt. Calvary. Ms. Lori enjoys spending time with her family- Chris, Caleb, and Noah. Some of her hobbies are: camping, swimming, and reading. One of her favorite places to visit when she is not teaching is Silver Lake. Ms. Lori's passion is working with children which has spanned over the last 20 years.</p>
<hr>
            <h3>Ms. Michelle</h3>
            <img src="images/michelle.JPG" height="125px">
            <p>Ms. Michelle is considered our "veteran" around Mt. Calvary. She has been working here longer than any other staff member! Ms. Michelle opens our Center every  day and also works in our 3's & 4's preschool classes. In her spare time she enjoys spending time with her family! Especially cheering on her son -Dylan at his football games. She also has a husband Jay and 3 gorgeous girls- Kayla, Samantha, and Bella.</p>
<hr>
            <h3>Ms. Heather</h3>
            <img src="images/msheather.JPG" height="125px">
            <p>Ms. Heather has been at Mt. Calvary since 2014. You will see Ms. Heather each day in our 3’s, 4’s and Y5’s classes! An interesting “tid bit” about Ms. Heather is… She is Ms. Lori’s baby sister! Ms. Heather enjoys shopping for shoes and spending time with her family- Nick, Natalie, Brooklyn, Luke, and Zander.</p>
<hr>
            <h3>Ms. Lorelei</h3>
            <img src="images/lorelei.JPG" height="125px">
            <p>Ms. Lorelei works in our childcare program. She first came to us a couple of years ago through the Michigan Works program. She joined our staff in 2015. Ms. Lorelei works every day in the afternoon. Her hobbies include: reading, cleaning, watching movies and playing games with her family.</p>
<hr>
            <h3>Ms. Cassandra</h3>
            <img src="images/cassandra.JPG" height="125px">
            <p>Ms. Cassie found us when she was doing her college observation a bit ago. We are so happy she decided to work with all of us after she graduated from Baker College. Ms. Cassie works each day in the afternoons both with our Y5’s class and childcare kiddos. She enjoys spending time with her baby girl- Aliviah and her son Hunter. They both keep her pretty busy!</p>
<hr>
            <h3>Ms. Megan</h3>
            <img src="images/megan.JPG" height="125px">
            <p>My name is Ms. Megan. I enjoy spending time with my husband Doug and our 2 fur babies- Bella & Mya. A “fun fact” about me is that I have 17 nieces & nephews!! They keep me very busy! Some of my favorite things to do are shopping, camping, going to the beach, being outdoors, and WATCHING BASEBALL- GO TIGERS!! I love my job as a childcare worker. Watching the “kiddos” learn and grow is amazing. You will see me in all 3 preschool classes this year.</p>
<hr>
            <h3>Ms. Marion</h3>
            <img src="images/marion.JPG" height="125px">
            <p>Ms. Marion started with us a couple summers back! Ms. Marion is a graduate of Greenville High School and is currently enrolled at Montcalm Community College. She has also worked for us by “filling” in for others during our school year and summer. Thank you Ms. Marion! In her spare time she enjoys helping the youth at her church and spending time with friends and family.</p>
<hr>
            <h3>Ms. Britney</h3>
            <img src="images/britney.JPG" height="125px">
            <p>Hello, my name is Ms. Britney! I guess I’m one of the new gals you will see here. I absolutely love working in the afternoons here!!  When I’m not working I enjoy being around my amazing family which includes my husband James and our two daughters- IzaBelle and Kenadee. In my spare times I love couponing and spending time outside.</p>
<hr>
            <h3>Ms. Josie</h3>
            <img src="images/josie.JPG" height="125px">
            <p>Josie has worked with all of us here for the last 3 summers! During the regular school year, she works with 4 year olds in the Great Start Readiness Program at Central Montcalm Public Schools. She has 3 grown daughters and enjoys spending time with her family. She loves to ride her horse and mule on the trails!!</p>
            </div>
        </article>
        <footer>
            <p>908 West Oak Street &bull; Greenville, MI 48838 &bull; (616) 754-8046 &bull; "We too will serve the Lord" Joshua 24:18</p>
        </footer>
        </div>
    </body> 


</html>
